<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Strona o mojej grze</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        #header-image {
            width: 100%;
            height: auto;
        }
        .container {
            margin: 20px;
        }
        .download-link {
            color: #007bff;
            text-decoration: none;
            font-size: 18px;
        }
        .download-link:hover {
            text-decoration: underline;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            font-size: 18px;
            padding: 10px 20px;
            text-align: center;
            border: none;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #45a049;
        }
        textarea {
            width: 80%;
            padding: 10px;
        }
    </style>
</head>
<body>

    <img id="header-image" src="PPL_picture.jpg" alt="">

    <div class="container">
        <h1>Witaj na stronie internetowej o mojej grze! Nazwa gry: Pokemon PC Launcher. Skrót: PPL. Na dole możesz pobrać grę!</h1>
    </div>

    <div class="container">
        <h2>Zgłoś Problem</h2>
        <p>Jeśli napotkałeś problem z grą, kliknij poniższy przycisk, aby wysłać zgłoszenie na mój e-mail:</p>
        <!-- Link do Twojego e-maila -->
        <a href="mailto:pokemonpclauncher@gmail.com" class="button">Zgłoś Problem</a>
    </div>

    <div class="container">
        <a href="https://drive.google.com/file/d/10b9pO3RgIL6ne3CaQAEViPx4spto6-e4/view?usp=drive_link" class="download-link" download>PPL1_0</a>
    </div>

    <div class="container">
        <a href="file:///C:/Users/CEM/Desktop/Nowy%20folder/gengar%20system%20operating.html" class="button">Graj Online PPL</a>
    </div>

</body>
</html>
